# spring-cloud-demo

cloud/: pom.xml
common/: pom.xml
gateway/: pom.xml
product-center/: pom.xml
product-center/product-center-base/: pom.xml
product-center/product-server-center/: pom.xml
product-center/product-server-center/src/main/java/com/wisteria/productServerCenter/: ProductServerCenterApplication.java
product-center/product-server-center/src/main/java/com/wisteria/productServerCenter/api/: SkuRestApi.java
product-center/product-server-center/src/main/java/com/wisteria/productServerCenter/mapper/: SkuMapper.java
product-center/product-server-center/src/main/java/com/wisteria/productServerCenter/service/: SkuService.java
product-center/product-server-center/src/main/resources/mapper/: SkuMapper.xml
product-center/product-server-center/src/test/java/com/wisteria/productServerCenter/: ProductServerCenterApplicationTests.java
product-center/src/main/java/com/wisteria/productCenter/: ProductCenterApplication.java
product-center/src/main/java/com/wisteria/productCenter/api/: SkuRestApi.java
product-center/src/main/java/com/wisteria/productCenter/mapper/: SkuMapper.java
product-center/src/main/java/com/wisteria/productCenter/service/: SkuService.java
product-center/src/main/java/com/wisteria/productCenter/service/impl/: SkuServiceImpl.java
product-center/src/main/resources/: bootstrap-prd.yml  bootstrap.yml
product-center/src/main/resources/mapper/: SkuMapper.xml
product-center/src/test/java/com/wisteria/productCenter/: ProductCenterApplicationTests.java
purchase-center/: pom.xml
purchase-center/purchase-center-base/: pom.xml
purchase-center/purchase-server-center/: pom.xml
purchase-center/purchase-server-center/src/main/java/com/wisteria/purchaseServerCenter/: PurchaseServerCenterApplication.java
purchase-center/purchase-server-center/src/main/resources/: bootstrap.yml
purchase-center/purchase-server-center/src/main/resources/mapper/: PurchaseOrderMapper.xml
purchase-center/purchase-server-center/src/test/java/com/wisteria/purchaseServerCenter/: PurchaseServerCenterApplicationTests.java
purchase-center/purchase-task-center/: pom.xml
purchase-center/purchase-task-center/src/main/java/com/wisteria/purchaseTaskCenter/: PurchaseTaskCenterApplication.java
purchase-center/purchase-task-center/src/main/resources/: bootstrap.yml
purchase-center/purchase-task-center/src/main/resources/mapper/: PurchaseOrderMapper.xml
purchase-center/purchase-task-center/src/test/java/com/wisteria/purchaseCenter/: PurchaseTaskCenterApplicationTests.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/: PurchaseCenterApplication.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/api/: PurchaseOrderRestApi.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/entity/: PurchaseOrder.java  PurchaseOrderItem.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/exception/: InsertPurchaseOrderRedisException.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/mapper/: PurchaseOrderMapper.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/message/: PurchaseOrderPublisher.java  RabbitMqMessageConfig.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/service/: PurchaseOrderService.java
purchase-center/src/main/java/com/wisteria/purchaseCenter/utils/: CommonUtils.java
purchase-center/src/main/resources/: bootstrap.yml
purchase-center/src/main/resources/mapper/: PurchaseOrderMapper.xml
purchase-center/src/test/java/com/wisteria/purchaseCenter/: PurchaseCenterApplicationTests.java
sale-task-center/: pom.xml
sale-task-center/src/main/java/com/wisteria/saleCenter/api/: SaleOrderRestApi.java  SecKillRestApi.java
sale-task-center/src/main/java/com/wisteria/saleCenter/entity/: SaleOrder.java  SaleOrderItem.java  SaleOrderLd.java
sale-task-center/src/main/java/com/wisteria/saleCenter/exception/: InsertSaleOrderRedisException.java
sale-task-center/src/main/java/com/wisteria/saleCenter/mapper/: SaleOrderMapper.java
sale-task-center/src/main/java/com/wisteria/saleCenter/message/: RabbitMqMessageConfig.java
sale-task-center/src/main/java/com/wisteria/saleCenter/service/: SaleOrderService.java
sale-task-center/src/main/java/com/wisteria/saleCenter/utils/: CommonUtils.java
sale-task-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sale-task-center/src/main/resources/mapper/: SaleOrderMapper.xml
stock-center/: pom.xml
stock-center/src/main/java/com/wisteria/stockCenter/service/: SkuStockService.java
stock-center/src/main/resources/: bootstrap.yml
stock-center/src/test/java/com/wisteria/stockCenter/: StockCenterApplicationTests.java
stock-center/stock-center-base/: pom.xml
stock-center/stock-job-center/: pom.xml
stock-center/stock-job-center/src/main/java/com/wisteria/stockJobCenter/: StockJobCenterApplication.java
stock-center/stock-job-center/src/main/resources/: bootstrap.yml
stock-center/stock-job-center/src/main/resources/mapper/: SkuMapper.xml
stock-center/stock-job-center/src/test/java/com/wisteria/stockJobCenter/: StockJobCenterApplicationTests.java
stock-center/stock-server-center/: pom.xml
stock-center/stock-server-center/src/main/java/com/wisteria/stockServerCenter/: StockServerCenterApplication.java
stock-center/stock-server-center/src/main/resources/: bootstrap.yml
stock-center/stock-server-center/src/main/resources/mapper/: SkuMapper.xml
stock-center/stock-server-center/src/test/java/com/wisteria/stockServerCenter/: StockServerCenterApplicationTests.java  StockTaskCenterApplicationTests.java
stock-center/stock-task-center/: pom.xml
stock-center/stock-task-center/src/main/java/com/wisteria/stockTaskCenter/: StockTaskCenterApplication.java
stock-center/stock-task-center/src/main/resources/: bootstrap-prd.yml  bootstrap.yml
stock-center/stock-task-center/src/main/resources/mapper/: SkuMapper.xml
stock-center/stock-task-center/src/test/java/com/wisteria/stockTaskCenter/: StockTaskCenterApplicationTests.java
(+137 files in other folders)
