<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wisteria</groupId>
    <artifactId>stock-center</artifactId>
    <version>1.0.0</version>
    <name>stock-center</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wisteria</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>stock-center-base</module>
        <module>stock-server-center</module>
        <module>stock-task-center</module>
    </modules>
</project>
