<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wisteria</groupId>
    <artifactId>product-center-base</artifactId>
    <version>1.0.0</version>
    <name>product-center-base</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.wisteria</groupId>
        <artifactId>product-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--公共引入-->
        <dependency>
            <groupId>com.wisteria</groupId>
            <artifactId>common-base</artifactId>
            <version>${nacos-common-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wisteria</groupId>
            <artifactId>common-utils</artifactId>
            <version>${nacos-common-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wisteria</groupId>
            <artifactId>common-log</artifactId>
            <version>${nacos-common-base.version}</version>
        </dependency>
    </dependencies>
</project>
