<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wisteria</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.wisteria</groupId>
	<artifactId>sale-task-center</artifactId>
	<version>1.0.0</version>
	<name>sale-task-center</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<fastjson.version>1.2.79</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions><!-- 去掉springboot默认配置 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!-- 主要依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--公共引入-->
		<dependency>
			<groupId>com.wisteria</groupId>
			<artifactId>common-base</artifactId>
			<version>${nacos-common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisteria</groupId>
			<artifactId>common-utils</artifactId>
			<version>${nacos-common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wisteria</groupId>
			<artifactId>common-log</artifactId>
			<version>${nacos-common-base.version}</version>
		</dependency>
		<!--test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
